[33mcommit 53abc60156514154de6cf8bbfee8f4adc8f95083[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-19-71.ap-northeast-1.compute.internal>
Date:   Tue Oct 24 12:07:11 2023 +0000

    [Finish]2-1

[33mcommit 1ebdeb49c61243c33d75dd7d6412d7f7e70bf981[m
Author: EC2 Default User <ec2-user@ip-172-31-19-71.ap-northeast-1.compute.internal>
Date:   Mon Oct 23 03:27:18 2023 +0000

    [Finish]3-1

[33mcommit 5e2f18562869faa894fc72c0b78e207c46f09d0c[m
Author: EC2 Default User <ec2-user@ip-172-31-19-71.ap-northeast-1.compute.internal>
Date:   Sun Oct 22 15:30:26 2023 +0000

    [start]3-1
